{
  "name": "react-schedule",
  "version": "1.0.0",
  "description": "A React Application for Generating Schedules using CourseJS.",
  "main": "index.html",
  "scripts": {
    "test": "node_modules/.bin/mocha -w"
  },
  "keywords": [],
  "author": "Brian Joerger",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjoerger/react-schedule"
  },
  "bugs": {
    "url": "https://github.com/bjoerger/react-schedule/issues"
  },
  "homepage": "https://github.com/bjoerger/react-schedule",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.1"
  }
}
